---
- name: resolve platform specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'
- name: setup service account group and user
  include_tasks: setup-user.yml
  tags:
    - setup-users
- name: configure service process supervisor...
  include_tasks: '{{ node_exporter_service_supervisor }}.yml'
  tags:
    - install-service
- name: start/enable service
  become: yes
  become_user: root
  when: node_exporter_service_activate
  service:
    name: '{{ node_exporter_service_def.name }}'
    state: started
    enabled: yes
